<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="L8R-wM-3La">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wv5-Ao-Qdd">
                                <rect key="frame" x="65" y="432" width="190" height="52"/>
                                <color key="backgroundColor" red="0.22352941176470589" green="0.30588235294117649" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="c1Q-6R-Tcw"/>
                                    <constraint firstAttribute="width" constant="190" id="nhS-Tp-PfW"/>
                                </constraints>
                                <state key="normal" title="Facebook login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookLoginButton" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ea7-e1-zgh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FART!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pjj-Om-SsJ">
                                <rect key="frame" x="137" y="241" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Wv5-Ao-Qdd" secondAttribute="bottom" constant="20" id="BXe-Cr-S30"/>
                            <constraint firstAttribute="centerY" secondItem="Pjj-Om-SsJ" secondAttribute="centerY" constant="0.5" id="HO9-2O-m5p"/>
                            <constraint firstItem="Wv5-Ao-Qdd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="65" id="cyl-cw-aMP"/>
                            <constraint firstAttribute="centerX" secondItem="Pjj-Om-SsJ" secondAttribute="centerX" id="qHu-Zw-UsT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1DU-Ns-bfv"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <segue destination="abV-5Q-xXL" kind="modal" identifier="loginComplete" modalTransitionStyle="crossDissolve" id="bW9-xg-F9j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="-315"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PVL-ua-6Xo">
            <objects>
                <tabBarController definesPresentationContext="YES" id="abV-5Q-xXL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="N23-mS-Zpp"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="u9K-eB-uJA">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Z8q-Wk-VbC" kind="relationship" relationship="viewControllers" id="z0j-T4-SZX"/>
                        <segue destination="ZuJ-EN-LMg" kind="relationship" relationship="viewControllers" id="CIP-sC-qpF"/>
                        <segue destination="PQt-c7-ubA" kind="relationship" relationship="viewControllers" id="Hle-EK-qSs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSM-4h-JGx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="-326"/>
        </scene>
        <!--People-->
        <scene sceneID="h1Z-fy-qlN">
            <objects>
                <viewController id="1Cb-WY-ric" customClass="contactsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="33h-77-YX4"/>
                        <viewControllerLayoutGuide type="bottom" id="3yz-Zj-dAW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zs0-Q5-PYX">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="teA-ce-YNW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="v3N-hK-uht">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellIdentifier" rowHeight="80" id="Xhk-gj-eCl" customClass="contactCellTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xhk-gj-eCl" id="QAv-aU-sz0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="last name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hde-Xo-g6S">
                                                    <rect key="frame" x="80" y="42" width="145" height="30"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="H49-Y8-Ied">
                                                    <rect key="frame" x="8" y="8" width="64" height="64"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHT-uW-rbO">
                                                    <rect key="frame" x="80" y="8" width="145" height="30"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contactImage" destination="H49-Y8-Ied" id="rsQ-FN-Vjf"/>
                                            <outlet property="contactLastName" destination="Hde-Xo-g6S" id="dy2-Go-OXy"/>
                                            <outlet property="contactName" destination="XHT-uW-rbO" id="pJj-jM-c3i"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="shareCellIdenfifier" rowHeight="80" id="nqL-gX-ZbU" customClass="shareTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nqL-gX-ZbU" id="SVF-Pe-p87">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbM-Sl-s8Z" userLabel="share Message">
                                                    <rect key="frame" x="8" y="10" width="304" height="63"/>
                                                    <string key="text">You have no friends here! 
Share and fart'em all!</string>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hbM-Sl-s8Z" secondAttribute="trailing" constant="8" id="Z2m-Tj-sxQ"/>
                                                <constraint firstAttribute="bottom" secondItem="hbM-Sl-s8Z" secondAttribute="bottom" constant="6" id="bEp-JA-5X1"/>
                                                <constraint firstItem="hbM-Sl-s8Z" firstAttribute="leading" secondItem="SVF-Pe-p87" secondAttribute="leading" constant="8" id="ezT-ob-6K6"/>
                                                <constraint firstItem="hbM-Sl-s8Z" firstAttribute="top" secondItem="SVF-Pe-p87" secondAttribute="top" constant="10" id="oLw-Wt-1dK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelText" destination="hbM-Sl-s8Z" id="2HA-7v-N6e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1Cb-WY-ric" id="VHe-yO-uD7"/>
                                    <outlet property="delegate" destination="1Cb-WY-ric" id="Guw-KV-csA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v3N-hK-uht" firstAttribute="leading" secondItem="zs0-Q5-PYX" secondAttribute="leading" id="1gQ-Kr-k0d"/>
                            <constraint firstItem="3yz-Zj-dAW" firstAttribute="top" secondItem="v3N-hK-uht" secondAttribute="bottom" constant="-49" id="Ta1-qq-jg3"/>
                            <constraint firstItem="v3N-hK-uht" firstAttribute="top" secondItem="33h-77-YX4" secondAttribute="bottom" id="XCA-2p-Jbs"/>
                            <constraint firstAttribute="trailing" secondItem="v3N-hK-uht" secondAttribute="trailing" id="hHn-xS-Cro"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="People" id="VoR-9N-mlA">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="aog-cW-7Wy">
                            <connections>
                                <action selector="refreshTableButton:" destination="1Cb-WY-ric" id="gbr-QU-7M1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="tableView" destination="v3N-hK-uht" id="ukD-wk-e5J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smP-Kc-m6S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537" y="-716"/>
        </scene>
        <!--Feedback View Controller-->
        <scene sceneID="sVa-Qn-DhK">
            <objects>
                <viewController id="PQt-c7-ubA" customClass="feedbackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TVb-oa-9f0"/>
                        <viewControllerLayoutGuide type="bottom" id="1vB-pH-0NC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qnj-pC-INP">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B35-QF-yEp">
                                <rect key="frame" x="220" y="410" width="80" height="30"/>
                                <state key="normal" title="Feedback">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="feedbackButton:" destination="PQt-c7-ubA" eventType="touchUpInside" id="VGX-vN-F6S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ul-Sb-r9V">
                                <rect key="frame" x="20" y="410" width="81" height="30"/>
                                <state key="normal" title="What's new">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="newsButton:" destination="PQt-c7-ubA" eventType="touchUpInside" id="zrA-ir-MKg"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uUb-g5-5Hg"/>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wgm-7m-bwc" userLabel="recentsFart">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="402"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8QG-K8-r0g">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8QG-K8-r0g" id="dKX-iN-qga">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wgm-7m-bwc" firstAttribute="top" secondItem="TVb-oa-9f0" secondAttribute="bottom" id="3dh-GQ-dZO"/>
                            <constraint firstItem="1vB-pH-0NC" firstAttribute="top" secondItem="B35-QF-yEp" secondAttribute="bottom" constant="15" id="Idr-Kn-KaF"/>
                            <constraint firstItem="5Ul-Sb-r9V" firstAttribute="leading" secondItem="qnj-pC-INP" secondAttribute="leading" constant="20" id="Us3-Zm-Wjm"/>
                            <constraint firstItem="1vB-pH-0NC" firstAttribute="top" secondItem="5Ul-Sb-r9V" secondAttribute="bottom" constant="15" id="dt8-gx-Y9X"/>
                            <constraint firstItem="B35-QF-yEp" firstAttribute="leading" secondItem="qnj-pC-INP" secondAttribute="leading" constant="220" id="hH1-tY-Lb4"/>
                            <constraint firstItem="wgm-7m-bwc" firstAttribute="leading" secondItem="qnj-pC-INP" secondAttribute="leading" id="iYQ-ON-Bqq"/>
                            <constraint firstAttribute="trailing" secondItem="wgm-7m-bwc" secondAttribute="trailing" id="qRd-vP-Kpa"/>
                            <constraint firstAttribute="trailing" secondItem="5Ul-Sb-r9V" secondAttribute="trailing" constant="219" id="sEd-N4-8d7"/>
                            <constraint firstItem="1vB-pH-0NC" firstAttribute="top" secondItem="wgm-7m-bwc" secondAttribute="bottom" constant="53" id="yzM-Ip-Tmx"/>
                            <constraint firstAttribute="trailing" secondItem="B35-QF-yEp" secondAttribute="trailing" constant="20" id="znK-vB-rqy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="FGp-BF-vtG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJL-Xg-uOi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="684"/>
        </scene>
        <!--User Settings View Controller-->
        <scene sceneID="uJl-5X-rey">
            <objects>
                <viewController id="ZuJ-EN-LMg" customClass="userSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="98K-zZ-phI"/>
                        <viewControllerLayoutGuide type="bottom" id="rn6-mi-OXV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bCi-Kb-fGL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WgQ-f5-LmC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                            </imageView>
                            <view alpha="0.69999999999999973" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fOJ-h8-fvb">
                                <rect key="frame" x="114" y="68" width="250" height="80"/>
                                <color key="backgroundColor" red="0.74810666454081631" green="0.0" blue="0.0081177101578025889" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jEA-s5-Cvn">
                                <rect key="frame" x="74" y="68" width="80" height="80"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nome" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaE-8M-iK1">
                                <rect key="frame" x="150" y="87" width="150" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.86320153061224492" green="0.86320153061224492" blue="0.86320153061224492" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cognome" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Sn-Yi-NET">
                                <rect key="frame" x="150" y="108" width="150" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.86320153061224492" green="0.86320153061224492" blue="0.86320153061224492" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9T-d6-BT8">
                                <rect key="frame" x="134" y="383" width="53" height="30"/>
                                <state key="normal" title="Logout!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="ZuJ-EN-LMg" eventType="touchUpInside" id="Yqv-WP-orj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="JTK-sf-kTy"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="backgroundProfilePicture" destination="WgQ-f5-LmC" id="xsy-jO-29T"/>
                        <outlet property="nameBackgroundView" destination="fOJ-h8-fvb" id="2bO-8G-npy"/>
                        <outlet property="profileName" destination="oaE-8M-iK1" id="m8y-9l-Vns"/>
                        <outlet property="profilePicture" destination="jEA-s5-Cvn" id="i2E-Hc-gbo"/>
                        <outlet property="profileSurname" destination="3Sn-Yi-NET" id="ygR-e8-iqC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9Y-lN-Xc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p9H-bD-Lue">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L8R-wM-3La" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ToI-fk-UzE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="RGf-Dq-Zzb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhl-r5-qkc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-576" y="-326"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oVR-co-yIn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z8q-Wk-VbC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="54z-Zs-1Na"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="XKS-kK-Z9Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Cb-WY-ric" kind="relationship" relationship="rootViewController" id="QmF-R2-zQg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhg-jC-Ql0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="-710"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="275" height="275"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
