<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="abV-5Q-xXL">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FART!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pjj-Om-SsJ">
                                <rect key="frame" x="277" y="289" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wv5-Ao-Qdd">
                                <rect key="frame" x="205" y="528" width="190" height="52"/>
                                <color key="backgroundColor" red="0.22352941176470589" green="0.30588235294117649" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="c1Q-6R-Tcw"/>
                                    <constraint firstAttribute="width" constant="190" id="nhS-Tp-PfW"/>
                                </constraints>
                                <state key="normal" title="Facebook login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookLoginButton" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ea7-e1-zgh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Wv5-Ao-Qdd" secondAttribute="bottom" constant="20" id="BXe-Cr-S30"/>
                            <constraint firstAttribute="centerY" secondItem="Pjj-Om-SsJ" secondAttribute="centerY" constant="0.5" id="HO9-2O-m5p"/>
                            <constraint firstAttribute="centerX" secondItem="Wv5-Ao-Qdd" secondAttribute="centerX" id="RFh-CR-qtt"/>
                            <constraint firstAttribute="centerX" secondItem="Pjj-Om-SsJ" secondAttribute="centerX" id="qHu-Zw-UsT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1DU-Ns-bfv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030" y="-1426"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PVL-ua-6Xo">
            <objects>
                <tabBarController definesPresentationContext="YES" id="abV-5Q-xXL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="N23-mS-Zpp"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="u9K-eB-uJA">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Z8q-Wk-VbC" kind="relationship" relationship="viewControllers" id="z0j-T4-SZX"/>
                        <segue destination="ZuJ-EN-LMg" kind="relationship" relationship="viewControllers" id="CIP-sC-qpF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSM-4h-JGx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257" y="-333"/>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="h1Z-fy-qlN">
            <objects>
                <viewController id="1Cb-WY-ric" customClass="contactsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="33h-77-YX4"/>
                        <viewControllerLayoutGuide type="bottom" id="3yz-Zj-dAW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zs0-Q5-PYX">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="teA-ce-YNW"/>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="v3N-hK-uht">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellIdentifier" rowHeight="80" id="Xhk-gj-eCl" customClass="contactCellTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xhk-gj-eCl" id="QAv-aU-sz0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="NOME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="XHT-uW-rbO">
                                                    <rect key="frame" x="80" y="12" width="512" height="68"/>
                                                    <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="55"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="754" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="H49-Y8-Ied">
                                                    <rect key="frame" x="8" y="8" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="73d-9s-iMn"/>
                                                        <constraint firstAttribute="width" constant="64" id="kdh-9C-wdf"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="H49-Y8-Ied" secondAttribute="bottom" constant="8" id="9jr-6D-f5O"/>
                                                <constraint firstItem="XHT-uW-rbO" firstAttribute="leading" secondItem="H49-Y8-Ied" secondAttribute="trailing" constant="8" id="A9f-tt-aLg"/>
                                                <constraint firstItem="XHT-uW-rbO" firstAttribute="top" secondItem="QAv-aU-sz0" secondAttribute="topMargin" constant="4" id="Hc5-zq-XpD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XHT-uW-rbO" secondAttribute="bottom" constant="-8" id="ItW-4F-tih"/>
                                                <constraint firstAttribute="trailing" secondItem="XHT-uW-rbO" secondAttribute="trailing" constant="8" id="aXA-mx-WwY"/>
                                                <constraint firstItem="H49-Y8-Ied" firstAttribute="leading" secondItem="QAv-aU-sz0" secondAttribute="leading" constant="8" id="eSe-Ec-Gqh"/>
                                                <constraint firstItem="H49-Y8-Ied" firstAttribute="top" secondItem="QAv-aU-sz0" secondAttribute="top" constant="8" id="nkc-Ih-hY8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contactImage" destination="H49-Y8-Ied" id="rsQ-FN-Vjf"/>
                                            <outlet property="contactName" destination="XHT-uW-rbO" id="pJj-jM-c3i"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="shareCellIdenfifier" rowHeight="80" id="nqL-gX-ZbU" customClass="shareTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nqL-gX-ZbU" id="SVF-Pe-p87">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbM-Sl-s8Z" userLabel="share Message">
                                                    <rect key="frame" x="8" y="10" width="584" height="64"/>
                                                    <string key="text">You have no friends here! 
Share and fart'em all!</string>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hbM-Sl-s8Z" secondAttribute="trailing" constant="8" id="Z2m-Tj-sxQ"/>
                                                <constraint firstAttribute="bottom" secondItem="hbM-Sl-s8Z" secondAttribute="bottom" constant="6" id="bEp-JA-5X1"/>
                                                <constraint firstItem="hbM-Sl-s8Z" firstAttribute="leading" secondItem="SVF-Pe-p87" secondAttribute="leading" constant="8" id="ezT-ob-6K6"/>
                                                <constraint firstItem="hbM-Sl-s8Z" firstAttribute="top" secondItem="SVF-Pe-p87" secondAttribute="top" constant="10" id="oLw-Wt-1dK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelText" destination="hbM-Sl-s8Z" id="2HA-7v-N6e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1Cb-WY-ric" id="VHe-yO-uD7"/>
                                    <outlet property="delegate" destination="1Cb-WY-ric" id="Guw-KV-csA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v3N-hK-uht" firstAttribute="leading" secondItem="zs0-Q5-PYX" secondAttribute="leading" id="1gQ-Kr-k0d"/>
                            <constraint firstItem="3yz-Zj-dAW" firstAttribute="top" secondItem="v3N-hK-uht" secondAttribute="bottom" id="Wxr-Nh-Gqp"/>
                            <constraint firstItem="v3N-hK-uht" firstAttribute="top" secondItem="33h-77-YX4" secondAttribute="bottom" id="XCA-2p-Jbs"/>
                            <constraint firstAttribute="trailing" secondItem="v3N-hK-uht" secondAttribute="trailing" id="hHn-xS-Cro"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VoR-9N-mlA"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="tableView" destination="v3N-hK-uht" id="ukD-wk-e5J"/>
                        <segue destination="vXZ-lx-hvc" kind="presentation" identifier="registerSegue" id="2gz-0a-Vuc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smP-Kc-m6S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969" y="-703"/>
        </scene>
        <!--User Settings View Controller-->
        <scene sceneID="uJl-5X-rey">
            <objects>
                <viewController id="ZuJ-EN-LMg" customClass="userSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="98K-zZ-phI"/>
                        <viewControllerLayoutGuide type="bottom" id="rn6-mi-OXV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bCi-Kb-fGL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jEA-s5-Cvn" userLabel="avatarLittle">
                                <rect key="frame" x="16" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jEA-s5-Cvn" secondAttribute="height" multiplier="1:1" id="TaE-Wt-1B7"/>
                                    <constraint firstAttribute="height" constant="100" id="rCL-s7-fU9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9T-d6-BT8">
                                <rect key="frame" x="274" y="513" width="53" height="30"/>
                                <state key="normal" title="Logout!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="ZuJ-EN-LMg" eventType="touchUpInside" id="9ox-fR-XTO"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Nome" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaE-8M-iK1">
                                <rect key="frame" x="124" y="72" width="460" height="54"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="54"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zDL-M2-sUF" customClass="GKLineGraph">
                                <rect key="frame" x="140" y="180" width="320" height="325"/>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.54901960780000003" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="6tf-7k-1Ce"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cognome" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Sn-Yi-NET">
                                <rect key="frame" x="124" y="134" width="460" height="38"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="38"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.098039215690000001" green="0.54901960780000003" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3Sn-Yi-NET" firstAttribute="leading" secondItem="jEA-s5-Cvn" secondAttribute="trailing" constant="8" id="0Gw-an-UP9"/>
                            <constraint firstItem="jEA-s5-Cvn" firstAttribute="leading" secondItem="bCi-Kb-fGL" secondAttribute="leading" constant="16" id="3ZF-oF-41u"/>
                            <constraint firstAttribute="trailing" secondItem="oaE-8M-iK1" secondAttribute="trailing" constant="16" id="Cxt-eb-ONb"/>
                            <constraint firstAttribute="centerX" secondItem="zDL-M2-sUF" secondAttribute="centerX" id="DXg-5C-E4E"/>
                            <constraint firstItem="zDL-M2-sUF" firstAttribute="top" secondItem="jEA-s5-Cvn" secondAttribute="bottom" constant="8" id="Ei4-zu-Pbx"/>
                            <constraint firstItem="jEA-s5-Cvn" firstAttribute="top" secondItem="98K-zZ-phI" secondAttribute="bottom" constant="8" id="HCF-zD-cAU"/>
                            <constraint firstAttribute="trailing" secondItem="3Sn-Yi-NET" secondAttribute="trailing" constant="16" id="Szt-33-nwd"/>
                            <constraint firstItem="rn6-mi-OXV" firstAttribute="top" secondItem="f9T-d6-BT8" secondAttribute="bottom" constant="8" id="gBp-dG-n8P"/>
                            <constraint firstItem="oaE-8M-iK1" firstAttribute="leading" secondItem="jEA-s5-Cvn" secondAttribute="trailing" constant="8" id="hNb-Eu-1r7"/>
                            <constraint firstItem="f9T-d6-BT8" firstAttribute="top" secondItem="zDL-M2-sUF" secondAttribute="bottom" constant="8" id="iM1-Nt-lno"/>
                            <constraint firstAttribute="centerX" secondItem="f9T-d6-BT8" secondAttribute="centerX" constant="-0.5" id="nCf-5G-7R0"/>
                            <constraint firstItem="oaE-8M-iK1" firstAttribute="top" secondItem="98K-zZ-phI" secondAttribute="bottom" constant="8" id="wqS-vK-gQv"/>
                            <constraint firstItem="3Sn-Yi-NET" firstAttribute="top" secondItem="oaE-8M-iK1" secondAttribute="bottom" constant="8" id="zNK-v2-NHQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="JTK-sf-kTy"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="barGraph" destination="zDL-M2-sUF" id="aub-Jt-2FV"/>
                        <outlet property="profileName" destination="oaE-8M-iK1" id="ubw-ls-fgI"/>
                        <outlet property="profilePicture" destination="jEA-s5-Cvn" id="bhd-s4-IsY"/>
                        <outlet property="profileSurname" destination="3Sn-Yi-NET" id="ygR-e8-iqC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9Y-lN-Xc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="47"/>
        </scene>
        <!--FART!-->
        <scene sceneID="oVR-co-yIn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z8q-Wk-VbC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="FART!" image="explosionIcon" id="54z-Zs-1Na"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="XKS-kK-Z9Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Cb-WY-ric" kind="relationship" relationship="rootViewController" id="QmF-R2-zQg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhg-jC-Ql0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="-703"/>
        </scene>
    </scenes>
    <resources>
        <image name="explosionIcon" width="22" height="22"/>
        <image name="placeholder" width="275" height="275"/>
    </resources>
</document>
